* {
    margin: 0;
}

:root {
    --mainGridH: 10rem;
}

body {
    box-sizing: border-box;
}

#content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr, 1fr, 80vh, 1fr;
}

.header {
    grid-column: 2/ span 5;
    border-bottom: 4px solid black;
    font-size: 5rem;
    text-align: center;
    margin: 8px;
    cursor: pointer;
}

.sidebar {
    grid-area: 1 / 1 / 5 / 2;
    border-right: 2px solid black;
    padding: 30px;

    font-size: 9rem;
    height: 100vh
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 18px;
    
    padding: 20px;
    grid-column : 3 / span 5;

    border-bottom: 2px solid black;
    font-size: 2rem;
}

.menu, 
.about, 
.contact {
    padding: 8px;
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
}

#main {
    grid-column: 2 / span 5;
    grid-row: 3 / 5;
    padding: 8px;
    height: 80vh;
    overflow: hidden;


    display: grid;
    grid-template-columns: repeat(5, var(--mainGridH));
    grid-template-rows: repeat(5, var(--mainGridH));
    gap: 4px;

}


.quote {
    grid-area: 2 / 3 / span 2 / span 4;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: pink;
    font-size: calc(var(--mainGridH) * .25);
    animation: slide-left 12s linear infinite;  
}

.quote-2 {
    justify-self: center;
    grid-area: 3 / 3 / span 2 / span 4;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    font-size: calc(var(--mainGridH) * .5);
}


.img-1 {
    height: calc(var(--mainGridH) * 3);
    width: calc(var(--mainGridH) * 2);
    object-fit: cover;
    grid-area: 1 / 1 / span 3 / span 2;
}

.img-2 {
    height: calc(var(--mainGridH) * 2);
    width: calc(var(--mainGridH) * 2);
    object-fit: cover;
    grid-area: 4 / 4 / span 2 / span 2;
}

.img-3 {
    height: calc(var(--mainGridH) * 1);
    width: calc(var(--mainGridH) * 4);
    object-fit: cover;
    grid-area: 1 / 3 / 1 / span 4;
}

.img-4 {
    height: calc(var(--mainGridH) * .8);
    width: calc(var(--mainGridH) * .8);
    object-fit: cover;
    grid-area: 4 / 2 / 5 / 3;
}

/* Menu Tab */

.dinner-header {
    padding: 8px;
    text-align: center;
    border: 2px solid black;
    font-size: 3rem;
    grid-area: 1 / 1 / 1 / span 6;
    align-self: center;
}

.menu-item {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 18px;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: center;
    align-items: center;
}

.menu-desc {
    padding-top: 8px;
    font-size: 1rem;
    font-weight: normal;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    grid-area: 2 / 3 / 3 / 4;
}

/* Contact Tab */

.contact-info {
    grid-area: 2 / 3 / span 2 / span 4;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: pink;
    font-size: calc(var(--mainGridH) * .25);
    animation: slide-left 12s linear infinite;  
}

.map {
    padding-top: 20px;
    grid-area: 1 / 2 / 4 / 4;
}

/* About Tab */

.about-heading {
    padding: 8px;
    text-align: center;
    border: 2px solid black;
    font-size: 3rem;
    grid-area: 1 / 2 / 1 / span 4;
    align-self: center;
}

.chef-img {
    grid-area: 2 / 2 / 3 / 3;
}

.info {
    grid-area: 2 / 3 / 3 / span 3;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 18px;
    justify-content: center;
    align-items: center;
}

@keyframes slide-left {
    from {
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
    }
    to {
      -webkit-transform: translateX(-200%);
              transform: translateX(-200%);
    }
}